kotlin.code.style=official

# Plugin versions
kotlinVersion=2.0.21
kotlinterVersion=3.16.0

# Dependency versions
kotestVersion=5.9.1
kotlinxCoroutinesVersion=1.10.2
ktorVersion=3.1.2
logbackVersion=1.5.18
mockkVersion=1.14.0
utilsVersion=0.10.1
