kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.10
kotlinterVersion=3.16.0

# Dependency versions
kotestVersion=5.7.2
ktorVersion=2.3.4
logbackVersion=1.4.11
mockkVersion=1.13.8
utilsVersion=0.7.0
